# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3185d8b5b3ad851fa21d2201942c7cfade848175c63311a081b95cdbfaa1d62e43e3c2b872be16d26c907a29fa4fcbf1e36229a2b00bf1c78fc6c12b9f188d9c

test:
  secret_key_base: 0aab82e3312b224cb9faa01497adbbcd129a4ce8364d896de173f4400e3a4bdb9accb8119008a94c7281820396fd9db04011a7ff9a4c99e542f6bc8223bc6c61

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
